# RestAssuredAPIFramework

./: .project  README.md
APIFramework/: pom.xml  testng.xml
APIFramework/extent-test-output/: swagLabsExtentReport.html
APIFramework/json-output/: reponse.json
APIFramework/src/main/java/com/restassured/builders/: APIBuilder.java
APIFramework/src/main/java/com/restassured/constants/: FrameworkConstants.java
APIFramework/src/main/java/com/restassured/enums/: ConfigProperties.java
APIFramework/src/main/java/com/restassured/exceptions/: FrameworkException.java  InvalidPathForExcelException.java  PropertyFileUsageException.java
APIFramework/src/main/java/com/restassured/factory/: SimulateDataFactory.java
APIFramework/src/main/java/com/restassured/listeners/: ListenerClass.java
APIFramework/src/main/java/com/restassured/pojo/: JSONPlaceholderPost.java
APIFramework/src/main/java/com/restassured/reports/: ExtentReport.java
APIFramework/src/main/java/com/restassured/util/: APIUtils.java  ExcelReadProperty.java  PropertyUtils.java
APIFramework/src/test/java/com/restassured/tests/: BaseTest.java  JSONPlaceholderPostTest.java  TestPOST.java
APIFramework/src/test/resources/Configuration/: config.properties
APIFramework/src/test/resources/TestData/: PostApiTestData.xlsx  post.json
APIFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
APIFramework/test-output/Default suite/: Default test.html  Default test.xml
APIFramework/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
APIFramework/test-output/junitreports/: TEST-com.restassured.tests.JSONPlaceholderPostTest.xml  TEST-com.restassured.tests.PostAPI.xml  TEST-com.restassured.tests.TestPOST.xml
APIFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
APIFramework/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
